1-you must create a table customer in a H2 database

create table customer(id int, firstName varchar(512), lastName varchar(512), email varchar(512));

2-execute the project and acced to the web page http://localhost:8181/swagger-ui.html to 

see the different web services